MONG_URI = mongodb+srv://Fuyu:Slayer24@cluster0-pri.7sujvda.mongodb.net/listofusers?retryWrites=true&w=majority
RAND = mongodb+srv://Fuyu:Slayer24@cluster0.7sujvda.mongodb.net/listofusers?retryWrites=true&w=majority
STRIPE_SECRET_TEST = "sk_test_51NpfmhINpz0OEmh9CYnHs34fcUAVeo6JoOCL88cffTOi6Oo8R2WbcSjN1xBkY59fgtbzoX8OwdPpl74R2Ukhqrsj00X0omHs7a"